{
  "name": "package.json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sergiuy0z/KBC-front-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiuy0z/KBC-front-end/issues"
  },
  "homepage": "https://github.com/sergiuy0z/KBC-front-end#readme",
  "description": ""
}
